ID	Species	Pop
108767	gilded	NV
109555	gilded	NV
115674	gilded	NV
14039	red	WA
14040	red	WA
14041	red	WA
14042	red	WA
15767	red	OR
181836	red	CA_N
182088	red	CA_N
182198	red	CA_N
182962	red	CA_N
184137	red	CA_N
184140	red	CA_N
465427	yellow	IL
481942	yellow	IL
50481	yellow	NY
51231	yellow	NY
51593	yellow	NY
52028	yellow	NY
52454	yellow	NY
52455	yellow	NY
52670	yellow	NY
52999	yellow	NY
54489	yellow	NY
54562	yellow	NY
54913	yellow	NY
55005	yellow	NY
55258	yellow	NY
84071	gilded	MX
90812	gilded	MX
B22912	red	CA_S
B24450	red	CA_S
B48981	yellow	FL
B50722	yellow	FL
B58995	yellow	FL
B59061	yellow	FL
B83282	yellow	FL
